<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background="#00FF00"
    tools:context=".FourthFragment">


    <TextView
        android:text="Trisakti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:id="@+id/textView"
        android:textSize="24pt"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id = "@+id/fourthButton"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_centerInParent = "true"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight = "20dp"

        android:text = "Selamat datang di Fragment Keempat"
        android:textColor = "@color/white"
        android:textSize = "20sp"
        android:textStyle = "bold"  />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/trisakti" />
</RelativeLayout>